# recipe API
RECIPE_API_KEY=your-secret-api-key
RECIPE_API_URL=https://api.spoonacular.com
# origin
RECIPE_APP_ALLOWED_ORIGIN=https://your-react-app.com
# server
HOST=127.0.0.1
# HOST=0.0.0.0
PORT=5000
KEEP_ALIVE=120
NODE_ENV=development
# NODE_ENV=production